.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
  align-content: center;
  min-height: 100vh; }

.flex-container > .flex-items {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em; }

.flex-container > .flex-items:nth-child(2n) {
  color: white;
  background-color: black; }

.flex-container > .flex-items > div {
  max-width: 1200px;
  margin: 0 auto; }

.flex-container > .flex-items:nth-last-child(2) {
  /* Make space for proper footer */
  flex-grow: 1; }

body {
  margin: 0 auto; }

.header-container {
  display: flex;
  align-items: center; }

.header-container > .header-image {
  height: 3em; }

.header-container > .header-text-content {
  padding-left: 2ex; }

/*# sourceMappingURL=style.css.map */